<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>问题评估（净化工段）</title>
<link rel="stylesheet" href="../jsPackage/layui-v2.4.2/css/layui.css" media="all">
<link rel="stylesheet" href="../css/estimate.css" media="all">
<style type="text/css">
	
</style>
</head>
<body>

	<div class="pro-div">
		<!-- 问题信息 -->
		<div class="layui-collapse" lay-filter="test">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title h2c">问题信息</h2>
				<div class="layui-colla-content">

					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">问题区域</label>
							<div class="layui-input-inline layui-input-top">
								<input type="text" name="phone"
									class="layui-input layui-input-one" lay-verify="required|phone"
									value="主体装置——列" disabled="disabled">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">所属专业</label>
							<div class="layui-input-inline layui-input-top">
								<input type="text" name="email"
									class="layui-input  layui-input-one" value="仪表"
									disabled="disabled">
							</div>
						</div>
					</div>

					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">问题定位</label>
							<div class="layui-input-inline layui-input-top">
								<input type="text" name="phone"
									class="layui-input layui-input-one" value="121-PG-014"
									disabled="disabled">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">问题类别</label>
							<div class="layui-input-inline layui-input-top">
								<input type="text" name="email" lay-verify="email"
									class="layui-input  layui-input-one" value="不安全行为/状态"
									disabled="disabled">
							</div>
						</div>
					</div>

					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">不安全行为</label>
							<div class="layui-input-inline layui-input-top">
								<input type="text" name="phone"
									class="layui-input layui-input-one" value="设备设施"
									disabled="disabled">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">具体行为</label>
							<div class="layui-input-inline layui-input-top">
								<input type="text" name="email" lay-verify="email"
									class="layui-input  layui-input-one" value="设备设施"
									disabled="disabled">
							</div>
						</div>
					</div>

					<div class="layui-form-item layui-form-text">
						<label class="layui-form-label">问题描述</label>
						<div class="layui-input-block right-marg">
							<textarea name="title" id="input_localName" placeholder="请输入内容"
								class="layui-textarea" name="desc" disabled="disabled">250-GT-115分析化验</textarea>
						</div>
					</div>

					<div class="layui-form-item layui-form-text bott">
						<label class="layui-form-label">问题图片</label>
						<div class="layui-input-block">
						<div class="layui-carousel" id="test1" lay-filter="test1">
							<div carousel-item="">
								<div>
									<img alt="图片1" src="../jsPackage/layui-v2.4.2/images/问题上报/u156.png">
									<img alt="图片2" src="../jsPackage/layui-v2.4.2//images/问题上报/u154.png"> 
									<img alt="图片3" src="../jsPackage/layui-v2.4.2//images/问题上报/u152.png">
								</div>
								<div>
									<img alt="图片1" src="../jsPackage/layui-v2.4.2/images/问题上报/u156.png">
									<img alt="图片2" src="../jsPackage/layui-v2.4.2//images/问题上报/u154.png"> 
								</div>
								<div>
									<img alt="图片1" src="../jsPackage/layui-v2.4.2/images/问题上报/u156.png">
								</div>
								<div>
									<img alt="图片1" src="../jsPackage/layui-v2.4.2/images/问题上报/u156.png">
									<img alt="图片2" src="../jsPackage/layui-v2.4.2//images/问题上报/u154.png"> 
									<img alt="图片3" src="../jsPackage/layui-v2.4.2//images/问题上报/u152.png">
								</div>
								<div>
									<img alt="图片1" src="../jsPackage/layui-v2.4.2/images/问题上报/u156.png">
									<img alt="图片2" src="../jsPackage/layui-v2.4.2//images/问题上报/u154.png"> 
									<img alt="图片3" src="../jsPackage/layui-v2.4.2//images/问题上报/u152.png">
								</div>
								<div>
									<img alt="图片1" src="../jsPackage/layui-v2.4.2/images/问题上报/u156.png">
									<img alt="图片2" src="../jsPackage/layui-v2.4.2//images/问题上报/u154.png"> 
									<img alt="图片3" src="../jsPackage/layui-v2.4.2//images/问题上报/u152.png">
								</div>
							</div>
						<!-- </div>
						<img alt="图片1" src="../jsPackage/layui-v2.4.2/images/问题上报/u156.png">
							<img alt="图片2" src="../jsPackage/layui-v2.4.2//images/问题上报/u154.png"> 
							<img alt="图片3" src="../jsPackage/layui-v2.4.2//images/问题上报/u152.png">
						</div> -->
						</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 问题处理 -->
		<div class="layui-collapse" lay-accordion="">
			<div class="layui-colla-item">
				<h2 class="layui-colla-title h2c">问题处理</h2>

				<div class="layui-colla-content layui-show">
					<div class="layui-form-item layui-form-text">
						<label class="layui-form-label">处理说明</label>
						<div class="layui-input-block right-marg">
							<textarea name="title" id="input_localName" placeholder="请输入内容"
								class="layui-textarea" name="desc">250-GT-115分析化验one</textarea>
						</div>
					</div>

					<div>
						<label class="layui-form-label">处理过程</label>
						<div class="layui-input-block right-marg">
							<table class="layui-table layui-input-block tdp">
								<thead>
									<tr>
										<th>处理人</th>
										<th>处理节点</th>
										<th>操作</th>
										<th>处理说明</th>
										<th>时间</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="text" name="email" lay-verify="email"
											class="layui-input" value="设备设施"></td>
										<td><input type="text" name="email" lay-verify="email"
											class="layui-input" value="设备设施"></td>
										<td><input type="text" name="email" lay-verify="email"
											class="layui-input" value="设备设施"></td>
										<td><input type="text" name="email" lay-verify="email"
											class="layui-input" value="设备设施"></td>
										<td><input type="text" name="email" lay-verify="email"
											class="layui-input" value="设备设施"></td>
									</tr>
									<tr>
										<td><input type="text" name="email" lay-verify="email"
											class="layui-input" value="设备设施"></td>
										<td><input type="text" name="email" lay-verify="email"
											class="layui-input" value="设备设施"></td>
										<td><input type="text" name="email" lay-verify="email"
											class="layui-input" value="设备设施"></td>
										<td><input type="text" name="email" lay-verify="email"
											class="layui-input" value="设备设施"></td>
										<td><input type="text" name="email" lay-verify="email"
											class="layui-input" value="设备设施"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="btn-div">
						<button class="layui-btn layui-btn-primary layui-btn-sm pbtn ">回退</button>
						<button class="layui-btn layui-btn-primary layui-btn-sm pbtn">组内处理</button>
						<button class="layui-btn layui-btn-primary layui-btn-sm pbtn">下一步</button>
					</div>

				</div>

			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="../jsPackage/js/jquery-1.9.1.min.js"></script>
	<script src="../jsPackage/layui-v2.4.2/layui.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/estimate.js"></script>
</body>
</html>