公司本项目gitlab地址：https://github.com/soa-iot/iot_process.git

#####################################################################################################
http请求
#####################################################################################################
1、获取所有的流程定义对象：
	$.ajax({
	     type: "GET"
	     ,url: '/iot_process/process/processdefinitions' 
	     ,data: {}
	     ,contentType: "application/x-www-form-urlencoded"
	     ,dataType: "json"
	     ,success: function(jsonData){
	     	//后端返回值： ResultJson<List<ProcessDefinition>>
	     },
	     ,error:function(){}		       
	});
	
2、根据用户名，获取该用户的所有待办任务
	$.ajax({
	     type: "GET"
	     ,url: '/iot_process/tasks' 
	     ,data: {}
	     ,contentType: "application/x-www-form-urlencoded"
	     ,dataType: "json"
	     ,success: function(jsonData){
	     	//后端返回值： ResultJson<List<Task>>
	     },
	     ,error:function(){}		       
	});

3、
		



#####################################################################################################
数据库(oracle)
#####################################################################################################

1、流程配置表：




