#######      流程变量配置                                        ########
#问题属地(值为属地名称：净化工段、维修工段、HSE办公室、生产办、设备办、财务经营办)
problemarea = 
#是否选择组内处理(值为 1 2 ，1代表处内处理，2代表非组内处理）
isIngroup = 1


#问题上报执行人
reporter = 
#问题评估执行人
estimators = 
#净化分配执行人
puror = 
#维修分配执行人
repairor = 
#作业安排
arrangor = 
#接收作业
receivor = 
#作业完成
complementor = 
#作业验收
checkor = 

 