#文件上传保存地址
file.upload.path = E:/eclipse company all Info/company_workspace_1/H5PageGenerate/src/main/resources/static/html/htmlInstance
#文件保存后缀
file.upload.fileSuffer = html

problem.image.upload.path=files:D:/soa/