server.port= 10238
server.tomcat.uri-encoding = UTF-8
#打war包时需要隐藏此项
server.servlet.path =/iot_process


########################################################
# logging
########################################################
#logging.path = ../log
logging.level.cn.soa = debug
logging.pattern.console = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file = %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

########################################################
# JPA
########################################################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jackson.serialization.indent-output = true


########################################################
# activity
########################################################
spring.activiti.check-process-definitions = false

########################################################
# datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:oracle:thin:@192.168.18.22:1521:orcl
#spring.datasource.url = jdbc:oracle:thin:@10.89.90.118:1521:orcl
#spring.datasource.url = jdbc:oracle:thin:@192.168.1.137:1521:orcl
spring.datasource.username = sts
spring.datasource.password = sts123
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

########################################################
# druid
########################################################
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring.datasource.druid.aop-patterns=cn.soa.service.impl.,cn.soa.service.inter.,cn.soa.dao.
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456


########################################################
# mybatis
########################################################
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml 

    

      

      
 


